* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
}
.wrapper {
  background: #f9f9f9;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  /* margin-top: 5rem; */
  padding: 0px 80px;
  border-radius: 2px;
}
.Title {
  text-align: center;
  padding: 30px 0px;
}
.product-items {
  display: flex;
  justify-content: space-between;
  padding: 100px 80px;
  gap: 3rem;
}
.product img {
  border-radius: 9px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: 9rem;
  cursor: pointer;
}
.product-details {
  display: grid;
  place-content: center;
  color: #000;
  padding: 20px 10px;
}
.title {
  font-size: larger;
  margin-bottom: 1rem;
}
.price {
  display: flex;
  justify-content: space-between;
}
.price p {
  margin-top: 0.5rem;
}
.alien {
  display: flex;
  justify-content: space-between;
  width: 200px;
  padding: 24px 0px;
}
.alien p {
  margin-top: 0.5rem;
}
input{
    border: 1px solid  mediumslateblue;
    border-radius: 6px;
}
button {
  width: 100px;
  height: 35px;
  background: purple;
  color: #fff;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  transition: all 0.5s ease-in;
}
button:hover {
  background: olivedrab;
}
.cart-row,
.cart-col {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;

}
.item-row {
  display: flex;
  justify-content: space-between;
  gap: 9rem;
}
.cart-col {
  display: grid;
  place-content: center;
  margin-top: 3rem;
  width: 100%;
  height: 600px;
}
.item-col {
  display: flex;
  justify-content: space-between;
  gap: 6rem;
  padding: 30px 40px;
}
.cart-purchase {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 90px 20px;
}
.total {
  display: flex;
  justify-content: center;
 margin-top: 3rem;
}
.purchase {
  width: 200px;
  height: 45px;
  background: purple;
  color: #fff;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  transition: all 0.5s ease-in;
}
.wrapper-cart-input-quantity{
    display: grid;
     gap: 2rem;
}
@media (max-width: 800px) {
  .product img {
    width: 300px;
    object-fit: cover;
    height: 400px;
  }
  .product-items {
    display: grid;
  }
  .cart-details {
    display: grid;
  }
  .cart-col {
    margin-bottom: 14rem;
    margin-top: 24rem;
    padding: 40px 0px;
  }
  .item-col {
    display: grid;
    place-content: center;
    gap: 2rem;
    padding: 50px 40px;
  }
  .total {
   margin-top: 25rem;
  }
  .purchase {
    margin-top: 3rem;
  }
  .item-col img{
     width: 150px;
     height: 200px;
  }
}

@media (max-width: 500px) {
 .container{
    display: grid;
    place-content: center;
    overflow-x: hidden;
 }

 .cart-col {
     width: 100%;
     height: 300px;
 }
}

@media (max-width: 480px) {
    .container{
        display: grid;
        place-content: center;
     }
}